# TODOList-Android-App

./: .gitignore  LICENSE  PRIVACY.md  README.md  build.gradle  checkstyle.xml
ToDoList/app/: build.gradle  google-services.json
ToDoList/app/src/main/: AndroidManifest.xml
ToDoList/app/src/main/res/anim/: event_swipe.xml  fab_scale_down.xml  fab_scale_up.xml  fade_out.xml  raise.xml  raise_fab.xml
ToDoList/app/src/main/res/drawable/: alarm_anim.xml  alarm_anim_01_background.xml  alarm_anim_02_background.xml  alarm_anim_03_background.xml  alarm_anim_04_background.xml  alarm_button_background.xml  color_button_background.xml  color_selector_button.xml  edit_anim.xml  edit_anim_02_background.xml  edit_anim_03_background.xml  edit_anim_04_background.xml  edit_anim_05_background.xml  edit_anim_06_background.xml  edit_anim_07_background.xml  edit_anim_08_background.xml  edit_anim_09_background.xml  edit_anim_10_background.xml  edit_anim_11_background.xml  edit_anim_12_background.xml  edit_anim_13_background.xml  edit_anim_14_background.xml  edit_anim_15_background.xml  edit_anim_16_background.xml  edit_anim_17_background.xml  edit_button_background.xml  ic_selected_light.xml  transparent_ripple.xml  widget_button_background.xml
ToDoList/app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_theme.xml  add_event_dialog.xml  add_event_widget_layout.xml  color_picker_dialog.xml  color_selector.xml  header.xml  input_dialog.xml  menu_switch.xml  (+6 more)
ToDoList/app/src/main/res/layout-sw600dp/: color_selector.xml  input_dialog.xml
app/: TODOList.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: event_swipe.xml  fab_scale_down.xml  fab_scale_up.xml  fade_in.xml  fade_in_long.xml  fade_out.xml  fade_out_long.xml  ic_alarm_anim.xml  ic_color_anim.xml  ic_edit_anim_morph.xml  ic_edit_anim_rotation.xml  ic_edit_anim_tail.xml  raise.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  toolbar_lower.xml  toolbar_raise.xml
app/src/main/res/animator/: toolbar_raise.xml
app/src/main/res/drawable/: ic_alarm_vector.xml  ic_ntd_illustration_animatable.xml
app/src/main/res/drawable-anydpi/: card_reveal_bg.xml  ic_alarm_animatable.xml  ic_alarm_vector.xml  ic_color_animatable.xml  ic_color_select.xml  ic_color_vector.xml  ic_done_vector.xml  ic_done_vector_unchecked.xml  ic_edit_animatable.xml  ic_edit_vector.xml  ic_ntd_illustration_vector.xml  ic_selected_light.xml  transparent_ripple.xml  widget_button_background.xml  widget_list_bg.xml  widget_list_bg_2.xml  widget_list_text_bg.xml
app/src/main/res/drawable-xxxhdpi/: alarm_anim.xml  alarm_anim_01_background.xml  alarm_anim_02_background.xml  alarm_anim_03_background.xml  alarm_anim_04_background.xml  alarm_button_background.xml  color_button_background.xml  color_selector_button.xml  edit_anim.xml  edit_anim_02_background.xml  edit_anim_03_background.xml  edit_anim_04_background.xml  edit_anim_05_background.xml  edit_anim_06_background.xml  edit_anim_07_background.xml  edit_anim_08_background.xml  edit_anim_09_background.xml  edit_anim_10_background.xml  edit_anim_11_background.xml  edit_anim_12_background.xml  edit_anim_13_background.xml  edit_anim_14_background.xml  edit_anim_15_background.xml  edit_anim_16_background.xml  edit_anim_17_background.xml  edit_button_background.xml  transparent_ripple.xml  widget_list_bg_2.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_theme.xml  add_event_dialog.xml  add_event_widget_layout.xml  alarm_info_dialog.xml  color_picker.xml  color_picker_dialog.xml  color_selector.xml  fab_widget.xml  header.xml  import_events_list_view.xml  import_theme_dialog.xml  input_dialog.xml  licences_layout.xml  license_item.xml  menu_switch.xml  one_event.xml  one_event_theme.xml  one_item_info.xml  theme_picker.xml  theme_restore.xml  translators.xml  widget_list.xml  widget_list_row.xml
app/src/main/res/layout-sw600dp/: color_selector.xml  input_dialog.xml
app/src/main/res/menu/: drawer.xml  menu_info.xml  menu_main.xml  menu_theme.xml  repeat_alarm_picker.xml
app/src/main/res/values/: bools.xml  color.xml  dimen.xml  ids.xml  strings.xml  style.xml
app/src/main/res/values-de/: bools.xml  strings.xml
app/src/main/res/values-en/: bools.xml  strings.xml
app/src/main/res/values-fr/: bools.xml  strings.xml
app/src/main/res/values-hr/: strings-hr.xml
app/src/main/res/values-it/: bools.xml  strings.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/values-nl/: bools.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-tr/: bools.xml  strings.xml
app/src/main/res/xml/: my_paths.xml  shortcuts.xml  widgetinfo_add.xml  widgetinfo_list.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+123 files in other folders)
