apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "us.koller.todolist"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 62
        versionName "2.2.1"
        manifestPlaceholders = [applicationLabel: "@string/app_name"]
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main4assets', 'src/main/assets/'] } }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.google.firebase:firebase-core:9.8.0'
    implementation 'com.google.firebase:firebase-auth:9.8.0'
    implementation 'com.google.firebase:firebase-database:9.8.0'

    implementation 'com.google.android.gms:play-services-auth:9.8.0'

    implementation 'biz.kasual:materialnumberpicker:1.2.1'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
}

apply plugin: 'com.google.gms.google-services'