<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:ordering="sequentially">
    <objectAnimator
            android:duration="25"
            android:propertyName="rotation"
            android:interpolator="@android:anim/accelerate_interpolator"
            android:valueFrom="0"
            android:valueTo="-10"
            android:valueType="floatType"/>
    <objectAnimator
            android:duration="50"
            android:propertyName="rotation"
            android:valueFrom="-10"
            android:valueTo="10"
            android:repeatCount="4"
            android:repeatMode="reverse"
            android:valueType="floatType"/>
    <objectAnimator
            android:duration="25"
            android:propertyName="rotation"
            android:valueFrom="10"
            android:valueTo="0"
            android:valueType="floatType"
            android:interpolator="@android:anim/decelerate_interpolator"/>
</set>
