<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:id="@+id/coordinatorLayout_theme"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:onClick="CoordinatorLayoutClicked"
                                                 android:foreground="?android:attr/selectableItemBackground">
    <!--android:paddingBottom="48dp"-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:onClick="ToolbarClicked"
        android:paddingTop="24dp"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="280dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <View
            android:id="@+id/statusbar"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_gravity="top"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_gravity="top"
            android:background="@color/black_semi_transparent"/>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:foreground="?android:attr/selectableItemBackground">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_theme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="56dp"
                android:splitMotionEvents="false"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_theme_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:onClick="ToolbarClicked"
                app:title="@string/app_name"
                android:foreground="?android:attr/selectableItemBackground"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="13dp"
                android:onClick="FabClicked"
                app:backgroundTint="@color/button_color"
                app:borderWidth="0dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:elevation="6dp"
                app:fabSize="normal"
                android:src="@drawable/ic_add"
                app:rippleColor="@color/white"/>
        </android.support.design.widget.CoordinatorLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/preset_themes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:onClick="presetThemesClicked"
        android:text="@string/preset_themes"
        style="@style/Widget.AppCompat.Button.Borderless"/>

</android.support.design.widget.CoordinatorLayout>
