<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:theme="@style/EditTextTheme">

    <android.support.design.widget.TextInputLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp">

        <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_text"
                android:layout_width="270dp"
                android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>
</LinearLayout>