<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:stateListAnimator="@animator/card_background_raise"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

    <RelativeLayout
            android:id="@+id/rl_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent">

        <android.support.v7.widget.CardView
                android:id="@+id/event_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">

            <TextView
                    android:id="@+id/event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="16dp"
                    android:textColor="@color/white"
                    android:textSize="24sp"/>

            <!--<EditText
                    android:id="@+id/event_name_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="16dp"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:visibility="gone"/>-->
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:id="@+id/card_action_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_card"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">

            <LinearLayout
                    android:id="@+id/linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:orientation="horizontal"
                    android:gravity="center">

                <ImageView
                        android:id="@+id/color_button"
                        android:layout_width="41dp"
                        android:layout_height="41dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="2dp"
                        android:foreground="@drawable/transparent_ripple"
                        android:padding="7dp"
                        android:contentDescription="@string/button"/>

                <ImageView
                        android:id="@+id/edit_button"
                        android:layout_width="41dp"
                        android:layout_height="41dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="2dp"
                        android:foreground="@drawable/transparent_ripple"
                        android:padding="7dp"
                        android:contentDescription="@string/button"/>

                <ImageView
                        android:id="@+id/alarm_button"
                        android:layout_width="41dp"
                        android:layout_height="41dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:foreground="@drawable/transparent_ripple"
                        android:padding="7dp"
                        android:contentDescription="@string/button"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</android.support.v7.widget.CardView>
