<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_row_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:padding="16dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:layout_margin="4dp"
    android:textColor="@color/dark"
    android:background="@drawable/widget_list_text_bg"
    android:foreground="?android:attr/selectableItemBackground"
    android:textSize="20sp"
    android:elevation="2dp"/>